<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <title>Link Archive</title>
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <h1>ARCHIVE.</h1>
        <button id="toggleAdmin" class="admin-btn">관리</button>
      </header>

      <main class="main-container" id="mainContainer">
        <div id="catList"></div>
    </main>    

    <script type="module" src="./js/main.js"></script>

    <div id="modalOverlay" class="modal-overlay hidden">
      <div class="modal">
        <h2 id="modalTitle">사이트 정보</h2>
    
        <div class="form-group">
          <label for="modalNameInput">이름</label>
          <input id="modalNameInput" placeholder="예: GitHub" />
        </div>
        
        <div class="form-group">
          <label for="modalUrlInput">URL</label>
          <input id="modalUrlInput" placeholder="https://example.com" />
        </div>
        
        <div class="form-group">
          <label for="modalCatInput">카테고리</label>
          <input id="modalCatInput" placeholder="WORK / STUDY / ETC" />
        </div>
        
        <div class="form-group">
          <label for="modalDescInput">설명</label>
          <input id="modalDescInput" placeholder="간단한 설명" />
        </div>        
    
        <div class="modal-actions">
          <button id="modalSave">저장</button>
          <button id="modalCancel">취소</button>
        </div>
      </div>
    </div>
</body>
</html>
